@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text{
    flex-basis: 30%;
}

.heading{
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
}

.sub-heading{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}

.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box{
    background-size: cover;
    background-position: top;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #868383;
    background-position: bottom;
}

.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}

/* media query for width <= 900px  */

@media screen and (max-width:900px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }

    .gallery{
        width: 100%;
        padding-inline: 10px;
        grid-auto-rows: 250px;
    }

    .box{
        grid-row: span 1;
        grid-column: span 3;
        font-size: 2rem;
    }

    .heading{
        font-size: 2rem;
        padding: 10px;
    }

    .sub-heading{
        font-size: 1rem;
        padding: 15px;
        
    }
}

@media screen and (max-width:500) {
    .gallery{
        grid-auto-rows: 200px;
    }
}
